<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>
		表单（一）单个表单项的检验
	</title>
	<style type="text/css">
	label{
		font-size: 30px;
	}
		*{
			font-family: "微软雅黑";
		}
		.input1,.input2,.input3{
			border-radius: 5px;
			/*background-color: ;*/
			border: 1px solid black;
			width: 400px;
			height: 50px;
			font-size: 30px;
		}
		.button_1,.button_2,.button_3
		{
			border-radius: 10px;
			border: 1px solid black;
			height: 50px;
			width:60px;
		}
		#wrap_1,#wrap_2,#wrap_3
		{
			margin-top:60px;
		}
		.fault{
			border-radius: 5px;
			/*background-color: ;*/
			border: 1px solid red;
			width: 400px;
			height: 50px;
			font-size: 30px;


		}
		.correct{
			border-radius: 5px;
			/*background-color: ;*/
			border: 1px solid green;
			width: 400px;
			height: 50px;
			font-size: 30px;

		}

		
	</style>

	
</head>
<body>
   <form>
		<label>名称</label>
		<input class="input1" type="text" name="name_1">
		<input  class="button_1" type="button" name="check_1" value="验证">
		<div class="check_box">
        必填，长度为4~16个字符
		</div>
   </form>
	
	


	<script type="text/javascript" src="form(1).js"></script>
</body>
</html>
